# .env file for backend
# Example:
# DATABASE_URL=mssql+pyodbc://username:password@server/database?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL='mssql+pyodbc://@localhost/TwStockAutoTrade?driver=ODBC%20Driver%2017%20for%20SQL%20Server&trusted_connection=yes'
